service: tweeter

provider:
  name: aws
  runtime: nodejs6.10
  profile: passplum
  region: us-west-1
  memorySize: 128

functions:
  tweeter:
    handler: handler.tweeter
    environment:
      TWITTER_CONSUMER_KEY: ${env:TWITTER_CONSUMER_KEY}
      TWITTER_CONSUMER_SECRET: ${env:TWITTER_CONSUMER_SECRET}
      TWITTER_ACCESS_TOKEN: ${env:TWITTER_ACCESS_TOKEN}
      TWITTER_ACCESS_SECRET: ${env:TWITTER_ACCESS_SECRET}
    events:
      - schedule: rate(7 hours)
